<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Las aventuras de Cato y León</title>

    <style>
        body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233,
        236));
        padding: 0;
        margin: 0;
        }
        header {
        text-align: center;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        li {
        float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover:not(.active) {
        background-color: #111;
        }
        .active {
        background-color: #92a4ff;
        }
        h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
        }
        h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        }
        .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        }
        p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        }
        .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
        }
        .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
        }
        .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
        }
        .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
        }
        </style>

</head>
<body>
    <header> 
        <h1>Cato & León</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Dos gatos, mil aventuras
    </h2>

    <hr>

    <article class="container">
        <h2>Travesuras sin pausa y muchos ronroneos</h2>
        <img class="image" src="assets/img/cato02.jpg" alt="selfie Cato">
        <p>
            Todo comenzó con un <i>gato vaca</i>. Pequeño, peludo, silencioso, y con la increíble habilidad de aparecer misteriosamente en los lugares más inverosímiles. Ese era <b>Cato</b>. Un día estaba, y ya no se fue más. Se instaló con estilo, como si la casa fuera suya desde antes de nacer. ¿Dormir 18 horas al día? Sí. ¿Comer solo si es gourmet? Obvio. ¿Dejar que lo acaricien? Solo si se firmó el contrato invisible de consentimiento felino. <b>Cato</b> es el jefe. El CEO del sillón. El guardián silencioso de la heladera.
        </p>
        <img class="image2" src="assets/img/leon03.jpg" alt="Leon Naranjoso">
        <p>Unos meses después, llegó un torbellino naranja con forma de <em>gato</em>: <b>León</b>. 35 días de pura velocidad, ojos enormes, y cero respeto por la gravedad ni las normas de convivencia. Saltaba sobre <b>Cato</b> como si fuera un trampolín. Corría en círculos sin motivo. Atacaba sombras. Se metía en cajas, bolsos, cajones, tazas y un zapato. En menos de una semana, se había ganado el título de “Empleado del mes en travesuras”.</p>
        <img class="image" src="assets/img/catoyleon.jpg" alt="amigos gatos Cato y Leon">
        <p>Contra todo pronóstico, no se odiaron. Se hicieron amigos. Con reglas, sí: <b>Cato</b> le enseñó que los humanos abren latas y sirven de almohada. <b>León</b> le enseñó que el sillón es una pista de carreras nocturna.
            Hoy reinan juntos. Duermen en combo, se pelean por deporte, odian la aspiradora y conspiran para tomar el control total de la casa (y del mundo, si les da la siesta).
            <strong>Bienvenidos a su reino: caos, pelos, miau... y mucha ternura.</strong></p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2025</p>
    </footer>
</body>
</html>